<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BottomMetuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-xL-KGS">
                                <rect key="frame" x="15" y="203" width="345" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a3a-x9-fOV"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Else"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-hr-zMU">
                                <rect key="frame" x="15" y="343" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZMa-Hh-iXj"/>
                                </constraints>
                                <state key="normal" title="Relarion Goals">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="relationGoalsBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1t-By-24A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-Ih-POf">
                                <rect key="frame" x="15" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VB-hr-zMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6zR-Z5-dVb"/>
                            <constraint firstItem="1VB-hr-zMU" firstAttribute="top" secondItem="Vog-xL-KGS" secondAttribute="bottom" constant="100" id="DQ8-UJ-Eyz"/>
                            <constraint firstItem="HLU-Ih-POf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RDM-W6-QTc"/>
                            <constraint firstItem="Vog-xL-KGS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="TMD-NR-NT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vog-xL-KGS" secondAttribute="trailing" constant="15" id="ddS-0N-ldv"/>
                            <constraint firstItem="Vog-xL-KGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f2t-LQ-x9J"/>
                            <constraint firstItem="HLU-Ih-POf" firstAttribute="bottom" secondItem="1VB-hr-zMU" secondAttribute="top" id="jyc-k1-cul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VB-hr-zMU" secondAttribute="trailing" constant="15" id="wv1-nE-2sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
